//-----------------------------------------------------------------------------
//	RAYTRACE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$General 
	{
	        $PlatformToolset "v142" [$VS2019 && !$ANALYZE] // VS 2019
	}
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\utils\common"
		$DisableSpecificWarnings	"$BASE;4456;4457;4458;4459;4594;4624;5205;4838;" [$VS2019]
	}
}

$Project "Raytrace"
{
	$Folder	"Source Files"
	{
		$File	"raytrace.cpp"
		$File	"trace2.cpp"
		$File	"trace3.cpp"
	}
}
