//-----------------------------------------------------------------------------
//	VICE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	
	$General 
	{
	        $PlatformToolset "v142" [$VS2019 && !$ANALYZE] // VS 2019
	}
	$Compiler
	{
		$DisableSpecificWarnings	"$BASE;4456;4457;4458;4459;4594;4624;5205;4838;" [$VS2019]
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
	$Linker
	{
		$AdditionalDependencies 		"$BASE legacy_stdio_definitions.lib"
	}
}

$Project "Vice"
{
	$Folder	"Source Files"
	{
		$File	"..\common\cmdlib.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"vice.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\IceKey.H"
	}

	$Folder	"Link Libraries"
	{
		$Lib tier2
		$Lib mathlib
	}
}
