//-----------------------------------------------------------------------------
//	VRAD_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"vrad"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$General 
	{
	        $PlatformToolset "v142" [$VS2019 && !$ANALYZE] // VS 2019
	}
	$Compiler
	{
		$DisableSpecificWarnings	"$BASE;4456;4457;4458;4459;4594;4624;5205;4838;" [$VS2019]
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"$(IntDir)/vrad_launcher.pch"
	}

	$Linker [$WIN32]
	{
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
		$AdditionalDependencies 		"$BASE legacy_stdio_definitions.lib"
	}
}

$Project "Vrad_launcher"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"vrad_launcher.cpp"
		
		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}

	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\ivraddll.h"
		$File	"StdAfx.h"
	}
}
