//-----------------------------------------------------------------------------
//	VVIS_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"vvis"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{

	$General 
	{
	        $PlatformToolset "v142" [$VS2019 && !$ANALYZE] // VS 2019
	}
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"Debug/vvis_launcher.pch"
		$DisableSpecificWarnings	"$BASE;4456;4457;4458;4459;4594;4624;5205;4838;" [$VS2019]
	}

	$Linker [$WIN32]
	{
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
		$AdditionalDependencies 		"$BASE legacy_stdio_definitions.lib" [$VS2019]
	}
}

$Project "Vvis_launcher"
{
	$Folder	"Source Files"
	{
		$File	"vvis_launcher.cpp"
		
		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"StdAfx.h"
	}
}
